# ===========================================
# Keycloak Reverse Proxy — Production (SSL)
# ===========================================
# Rename this file to keycloak.conf and replace
# the development config when deploying to production.
#
# Requires:
#   - SSL certificate at /etc/nginx/ssl/fullchain.pem
#   - SSL key at /etc/nginx/ssl/privkey.pem

upstream keycloak_upstream {
    server keycloak:8080;
    keepalive 32;
}

# --- Redirect HTTP → HTTPS ---
server {
    listen 80;
    server_name auth.example.com;
    return 301 https://$server_name$request_uri;
}

# --- HTTPS Server ---
server {
    listen 443 ssl http2;
    server_name auth.example.com;

    # --- SSL ---
    ssl_certificate     /etc/nginx/ssl/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_ciphers         'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;
    ssl_session_cache   shared:SSL:10m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;

    # --- HSTS ---
    add_header Strict-Transport-Security "max-age=63072000; includeSubDomains" always;

    # --- Security Headers ---
    add_header X-Frame-Options           "SAMEORIGIN" always;
    add_header X-Content-Type-Options    "nosniff" always;
    add_header X-XSS-Protection          "1; mode=block" always;
    add_header Referrer-Policy            "strict-origin-when-cross-origin" always;
    add_header Content-Security-Policy    "default-src 'self'; script-src 'self' 'unsafe-inline' 'unsafe-eval'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; font-src 'self' data:;" always;

    # --- Request Size ---
    client_max_body_size 10M;

    # --- Rate Limiting (defined in nginx.conf main context) ---
    # limit_req_zone $binary_remote_addr zone=login:10m rate=5r/s;

    # --- Keycloak Proxy ---
    location / {
        proxy_pass          http://keycloak_upstream;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  https;
        proxy_set_header    X-Forwarded-Port   443;
        proxy_set_header    X-Forwarded-Host   $host;

        # WebSocket support
        proxy_http_version 1.1;
        proxy_set_header   Upgrade    $http_upgrade;
        proxy_set_header   Connection "upgrade";

        # Buffer settings
        proxy_buffer_size          128k;
        proxy_buffers              4 256k;
        proxy_busy_buffers_size    256k;
    }

    # --- Rate Limit login endpoint ---
    location ~* /realms/.*/protocol/openid-connect/token {
        # limit_req zone=login burst=10 nodelay;
        proxy_pass          http://keycloak_upstream;
        proxy_set_header    Host               $host;
        proxy_set_header    X-Real-IP          $remote_addr;
        proxy_set_header    X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header    X-Forwarded-Proto  https;
        proxy_set_header    X-Forwarded-Port   443;
        proxy_set_header    X-Forwarded-Host   $host;
    }

    # --- Health Check ---
    location /health {
        proxy_pass http://keycloak_upstream/health;
        access_log off;
    }

    # --- Deny hidden files ---
    location ~ /\. {
        deny all;
        access_log off;
        log_not_found off;
    }
}
